<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quiz.exe" version="1.0.0.1" publicKeyToken="dd59566b4f7e11dc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="quoz-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quiz.exe" size="1381312">
      <assemblyIdentity name="Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ETubE228A8UluEID5YS2fzkASid/rUG5tLiMdSf33FY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quiz.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quoz-1.ico" size="20270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kKhJwtIoqbIuLup+QRcUMKIOLuxTfhH7AQm43HPFaPc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DIETMAR\Dietmar" issuerKeyHash="6658e8f5ce3af79a797cdfd040e11301f1c2a2f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LAk6tjTbHIcEF6U/HmEuL35ejzO/VuttKw+EFx1Azro=</DigestValue></Reference></SignedInfo><SignatureValue>bPorRn79qeuYErSdWvz6GFKNaqFH5ufMx5eafB5akje9ZZxIEnXKX9suhV6Ol7+cr/5TKeVVb17NNe74G8lamnZPvnChfA7N6zdVxLgBMYi+BK2Sn7XGYZSpBInGbDBd/SiBw77ZfA2Hh83bR0zzQMRX5YXWGwEU5sKpmwvUZd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6VAGb54AklDL5SG76Oz22U3m0y4UDtoClQyDNmNZ+nC44MhVOzp1NFFxcggjNVrlO0UDBf7UMLYi4X3o7Ky1Hjz9K/72q4vXH7/3JKyPIw7qJi6tqIrfCAAdtrSEl0GvuX9ssbSjvLnwkIho3bHHU84DWkmH/zXU3vKOg7/2vwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bace401d17840f2b6deb56bf338f5e7e2f2e611e3fa51704871cdb34b63a092c" Description="" Url=""><as:assemblyIdentity name="Quiz.exe" version="1.0.0.1" publicKeyToken="dd59566b4f7e11dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIETMAR\Dietmar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4rnbT3YWUUU/pgy+RNT2Ssg5sRm1xcOxUdbw9b2YHKY=</DigestValue></Reference></SignedInfo><SignatureValue>khwmaZG3pHbKOuPYhvePLvMfxx/d27ao+j4DQw2XO0pLThSEzwRD0C2Q/Eunv5Q7ezQEnzVbJ8sJWOZergeyfubDQ0Z0P/rgGtBnS227Mr4jkNhfS6/e2QZphqwiZp3yqBIFkS+NEQc/Z4a/p34YmozTbRWTIdtBW4r4f1hpjTs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6VAGb54AklDL5SG76Oz22U3m0y4UDtoClQyDNmNZ+nC44MhVOzp1NFFxcggjNVrlO0UDBf7UMLYi4X3o7Ky1Hjz9K/72q4vXH7/3JKyPIw7qJi6tqIrfCAAdtrSEl0GvuX9ssbSjvLnwkIho3bHHU84DWkmH/zXU3vKOg7/2vwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQH3CtVZLdM4xCssYojeIjfTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABJAEUAVABNAEEAUgBcAEQAaQBlAHQAbQBhAHIwHhcNMjAwNjEwMTEwNjA4WhcNMjEwNjEwMTcwNjA4WjApMScwJQYDVQQDHh4ARABJAEUAVABNAEEAUgBcAEQAaQBlAHQAbQBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOlQBm+eAJJQy+Uhu+js9tlN5tMuFA7aApUMgzZjWfpwuODIVTs6dTRRcXIIIzVa5TtFAwX+1DC2IuF96OystR48/Sv+9quL1x+/9ySsjyMO6iYuraiK3wgAHba0hJdBr7l/bLG0o7y58JCIaN2xx1POA1pJh/811N7yjoO/9r8FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkZGMmKB/ZV3fLn25xv/a46ofeGIYi+UKZJqVFCgvMqStswxq0CnFh84JoWWT/1u9/byueGFKvBryW42O/X6eFKWGs+kflotFXMYVCJWQrD3b1MaJjfcbzBfikii4dNQZ8CngxtHWUMjH2aUK80/Jj9xgiKuqTvVq0OSqTLzGrls=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>